html {
	height: 100vh;
	width: 100vw;
	margin: 0;
	padding: 0;

}

body {
	overflow: hidden;
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
	background: rgb(33,29,28);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background: linear-gradient(
		0deg, rgba(33,29,28,1) 0%,
		rgba(56,58,63,1) 35%, 
		rgba(55,57,61,1) 65%, 
		rgba(33,29,28,1) 100%
	);
	color: #ffffff;
}

main {
	margin: 0;
	position: absolute;
	display: block;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	height: 100vh;
	min-height: 740px;
	width: 100vw;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
}

#game-table-wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	height: 100vh;
	min-height: 740px;
	width: 100vw;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
}

/* ===================================================== */

#card-container {
	position: absolute;
	flex: 1;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	height: 50vh;
	min-height: 450px;
	width: 75vw;
	min-width: 1000px;
	margin: 0;
	z-index: 100;
	border: 0;
	border-radius: 20px;
	padding: 0;
}

/* Area Borders */
#area-borders {
	position: absolute;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	margin: 0;
	height: 50vh;
	min-height: 450px;
	width: 100%;
	min-width: 1000px;
	z-index: 100;
	border: 0;
	border-radius: 20px;
	padding: 0;
	opacity: .8;
}

.hand-area-border {
	position: relative;
	margin: 1% auto 1% auto;
	height: 24%;
	width: 50%;
	border: 5px solid #ffffff;
	border-radius: 20px;
}

.deck-area-border {
	position: relative;
	margin: 1% auto 1% auto;
	height: 24%;
	width: 12%;
	border: 5px solid #ffffff;
	border-radius: 20px;
	max-width: 170px;
}

/* Hands */
#hands {
	position: absolute;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	margin: 0;
	height: 50vh;
	min-height: 450px;
	width: 100%;
	min-width: 1000px;
	z-index: 150;
	border: 0;
	border-radius: 20px;
	padding: 0;
	opacity: .8;
}

.hand-container {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	margin: 1% auto 1% auto;
	height: 24%;
	width: 50%;
	border: 5px solid #ffffff;
	border-radius: 20px;
}

#hand-spacer {
	position: relative;
	margin: 1% auto 1% auto;
	height: 24%;
	width: 12%;
	border: 5px solid #ffffff;
	border-radius: 20px;
	max-width: 170px;
}

/* Cards */
.card {
	position: relative;
	margin: 4% auto 4% auto;
	height: 11vh;
	min-height: 90px;
	width: 4vw;
	min-width: 70px;
	border: 0;
	border-radius: 20px;
	background-color: #000000;
	background-image: url('../img/card-back.png');
	background-repeat: repeat;
	perspective: 1000px;
	padding: 0;
}

/* Deck */

/* TODO: need to write breakpoints for animation */
#deck {
	position: absolute;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	margin: 0;
	height: 50vh;
	min-height: 450px;
	width: 100%;
	min-width: 1000px;
	z-index: 150;
	border: 0;
	border-radius: 20px;
	padding: 0;
}

.deck-card {
	position: absolute;
	margin: 4% auto 4% auto;
	height: 11vh;
	min-height: 90px;
	width: 4vw;
	min-width: 70px;
	border: 0;
	border-radius: 20px;
	padding: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

/* This container is needed to position the front and back side */
.deck-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	margin: auto;
	border: 0;
	border-radius: 20px;
	transition: transform 0.8s;
	transform-style: preserve-3d;
	text-align: center;
}

#deck-card-bottom {
	z-index: 1;
}

/* TODO: need to write breakpoints for animation */
#deck-card-0.animate {
	z-index: 2;
	transform: translate(-360px, -195px) rotate(360deg);
	-webkit-transform: translate(-360px, -195px) rotate(360deg);
	-o-transform: translate(-360px, -195px) rotate(360deg);
	-moz-transform: translate(-360px, -195px) rotate(360deg);
}

#deck-card-1.animate {
	z-index: 3;
	transform: translate(-360px, 195px) rotate(360deg);
	-webkit-transform: translate(-360px, 195px) rotate(360deg);
	-o-transform: translate(-360px, 195px) rotate(360deg);
	-moz-transform: translate(-360px, 195px) rotate(360deg);
}

#deck-card-2.animate {
	z-index: 4;
	transform: translate(-180px, -195px) rotate(360deg);
	-webkit-transform: translate(-180px, -195px) rotate(360deg);
	-o-transform: translate(-180px, -195px) rotate(360deg);
	-moz-transform: translate(-180px, -195px) rotate(360deg);
}

#deck-card-3.animate {
	z-index: 5;
	transform: translate(-180px, 195px) rotate(360deg);
	-webkit-transform: translate(-180px, 195px) rotate(360deg);
	-o-transform: translate(-180px, 195px) rotate(360deg);
	-moz-transform: translate(-180px, 195px) rotate(360deg);
}

#deck-card-4.animate {
	z-index: 6;
	transform: translate(0px, -195px) rotate(360deg);
	-webkit-transform: translate(0px, -195px) rotate(360deg);
	-o-transform: translate(0px, -195px) rotate(360deg);
	-moz-transform: translate(0px, -195px) rotate(360deg);
}

#deck-card-5.animate {
	z-index: 7;
	transform: translate(0px, 195px) rotate(360deg);
	-webkit-transform: translate(0px, 195px) rotate(360deg);
	-o-transform: translate(0px, 195px) rotate(360deg);
	-moz-transform: translate(0px, 195px) rotate(360deg);
}

#deck-card-6.animate {
	z-index: 8;
	transform: translate(180px, -195px) rotate(360deg);
	-webkit-transform: translate(180px, -195px) rotate(360deg);
	-o-transform: translate(180px, -195px) rotate(360deg);
	-moz-transform: translate(180px, -195px) rotate(360deg);
}

#deck-card-7.animate {
	z-index: 9;
	transform: translate(180px, 195px) rotate(360deg);
	-webkit-transform: translate(180px, 195px) rotate(360deg);
	-o-transform: translate(180px, 195px) rotate(360deg);
	-moz-transform: translate(180px, 195px) rotate(360deg);
}

#deck-card-8.animate {
	z-index: 10;
	transform: translate(360px, -195px) rotate(360deg);
	-webkit-transform: translate(360px, -195px) rotate(360deg);
	-o-transform: translate(360px, -195px) rotate(360deg);
	-moz-transform: translate(360px, -195px) rotate(360deg);
}

#deck-card-9.animate {
	z-index: 11;
	transform: translate(360px, 195px) rotate(360deg);
	-webkit-transform: translate(360px, 195px) rotate(360deg);
	-o-transform: translate(360px, 195px) rotate(360deg);
	-moz-transform: translate(360px, 195px) rotate(360deg);
}

/* Position the front and back side */
.card-front, .card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: auto;
	border: 0;
	border-radius: 20px;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
	padding: 0;
}

.card-front {
	background-color: #ffffff;
}

/* TODO: need a breakpoint to adjust gradient for smaller cards - width should do */
.card-back {
	background-color: #000000;
	background-image: url('../img/card-back.png');
	background-repeat: repeat;
}

.card-back-gradient {
	position: relative;
	height: 100%;
	width: 100%;
	margin: auto;
	border: 0;
	border-radius: 20px;
	background: rgb(0, 0, 0);
	background:
	radial-gradient(
		circle at top left,
		rgba(255, 255, 255, 0.5), 
		transparent 50px
	  ),
	  radial-gradient(
		circle at top right,
		rgba(255, 255, 255, 0.2), 
		transparent 100px
	  ),
	  radial-gradient(
		at bottom left,
		rgba(255, 0, 255, 0.2), 
		transparent 100px
	  ),
	  radial-gradient(
		at bottom right,
		rgba(255, 100, 100, 0.1), 
		transparent 100px
	  );
}

/* Do an horizontal flip */
.card-flip {
	transform: rotateY(180deg);
}

/* ===================================================== */

#table-container {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	margin: 0;
	height: 55vh;
	min-height: 500px;
	width: 75vw;
	min-width: 1000px;
	z-index: 50;
	padding: 0;
}

#table-felt {
	display: block;
	position: absolute;
	margin: auto;
	height: 90%;
	width: 90%;
	z-index: 100;
	border-radius: 300px;
	background: rgb(35, 140, 26);
	background-image: 
		url('../img/grey-felt-texture-tiny.png'),
		linear-gradient(
			90deg, 
			rgb(21, 79, 26) 0%, 
			rgb(35, 140, 26) 50%, 
			rgba(21, 79, 26) 100%
	);
	padding: 0;	
}

#table-border {
	display: block;
	position: absolute;
	margin: auto;
	height: 100%;
	width: 96%;
	padding: 0;
	border: 10px solid #211d1c;
	border-radius: 400px;
	background: rgb(33, 29, 28);
	background-image: 
		radial-gradient(
			ellipse at center, 
			rgb(125, 125, 125) 20%, 
			rgba(33, 29, 28) 50%
	);
	background-size: 150% 150%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	z-index: 50;
}

#table-border-gradient-0 {
	display: block;
	position: absolute;
	margin: auto;
	height: 100%;
	width: 100%;
	padding: 0;
	border-radius: 400px;
	background: #211d1c;
}

#table-border-gradient-1 {
	display: block;
	position: absolute;
	margin: 10px 10px 10px 10px;
	height: calc(100% - 20px);
	width: calc(100% - 20px);
	padding: 0;
	border-radius: 400px;
	background: #2d2726;
}

#table-border-gradient-2 {
	display: block;
	position: absolute;
	margin: 15px 20px 15px 20px;
	height: calc(100% - 30px);
	width: calc(100% - 40px);
	padding: 0;
	border-radius: 400px;
	background: #3c3635;
}

#table-border-gradient-3 {
	display: block;
	position: absolute;
	margin: 20px 25px 20px 25px;
	height: calc(100% - 40px);
	width: calc(100% - 50px);
	padding: 0;
	border-radius: 400px;
	background: #46413f;
}

#table-border-gradient-4 {
	display: block;
	position: absolute;
	margin: 25px 30px 25px 30px;
	height: calc(100% - 50px);
	width: calc(100% - 60px);
	padding: 0;
	border-radius: 400px;
	background: #4b4745;
}

#table-border-gradient-5 {
	display: block;
	position: absolute;
	margin: 30px 35px 30px 35px;
	height: calc(100% - 60px);
	width: calc(100% - 70px);
	padding: 0;
	border-radius: 400px;
	background: #5c5856;
}

#table-border-gradient-6 {
	display: block;
	position: absolute;
	margin: 35px 40px 35px 40px;
	height: calc(100% - 70px);
	width: calc(100% - 80px);
	padding: 0;
	border-radius: 400px;
	background: #6a6766;
}

#table-border-gradient-7 {
	display: block;
	position: absolute;
	margin: 40px 45px 40px 45px;
	height: calc(100% - 80px);
	width: calc(100% - 90px);
	padding: 0;
	border-radius: 400px;
	background: #a2a09f;
}

/* ===================================================== */

#control-container {
	position: relative;
	flex: 1;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	height: 10vh;
	min-height: 150px;
	width: 75vw;
	min-width: 1000px;
	margin: 0;
	z-index: 100;
	border: 0;
	border-radius: 20px;
	padding: 0;
}

/* ===================================================== */
